{
  "version": 2,
  "builds": [
    {
      "src": "FE/package.json",
      "use": "@vercel/static",
      "config": { "distDir": "FE/build" }
    },
    {
      "src": "BE/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "BE/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/FE/build/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "buildCommand": "cd FE && npm run build && cd ../BE && npm run build",
  "outputDirectory": "FE/build"
}