{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "exclude": [
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/__tests__/**"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@auth/*": [
        "src/modules/auth/*"
      ],
      "@auth": [
        "src/modules/auth/index.ts"
      ],
      "@lang/*": [
        "src/modules/language/*"
      ],
      "@workspace/*": [
        "src/modules/workspace/*"
      ],
      "@workspace": [
        "src/modules/workspace/index.ts"
      ],
      "@user/*": [
        "src/modules/user/*"
      ],
      "@user": [
        "src/modules/user/index.ts"
      ],
      "@project/*": [
        "src/modules/project/*"
      ],
      "@project": [
        "src/modules/project/index.ts"
      ],
      "@dashboard/*": [
        "src/modules/dashboard/*"
      ],
      "@dashboard": [
        "src/modules/dashboard/index.ts"
      ],
      "@personally/*": [
        "src/modules/personally/*"
      ]
    }
  }
}